mklink /H "D:\htdocs\_client_bpadjogja.info.coe\timthumb.php" "D:\htdocs\_project_ommu_platform\timthumb.php"
-------
install
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\install" "D:\htdocs\_project_ommu_platform\install"
-------
libraries
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\libraries" "D:\htdocs\_project_ommu_platform\libraries"
-------
protected
=======
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\.htaccess" "D:\htdocs\_project_ommu_platform\protected\.htaccess"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\yiic" "D:\htdocs\_project_ommu_platform\protected\yiic"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\yiic.bat" "D:\htdocs\_project_ommu_platform\protected\yiic.bat"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\yiic.php" "D:\htdocs\_project_ommu_platform\protected\yiic.php"
-------
protected\components
=======
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\components\Controller.php" "D:\htdocs\_project_ommu_platform\protected\components\Controller.php"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\components\ControllerApi.php" "D:\htdocs\_project_ommu_platform\protected\components\ControllerApi.php"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\components\OauthIdentity.php" "D:\htdocs\_project_ommu_platform\protected\components\OauthIdentity.php"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\components\UserIdentity.php" "D:\htdocs\_project_ommu_platform\protected\components\UserIdentity.php"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\components\admin" "D:\htdocs\_project_ommu_platform\protected\components\admin"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\components\plugin" "D:\htdocs\_project_ommu_platform\protected\components\plugin"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\components\system" "D:\htdocs\_project_ommu_platform\protected\components\system"
-------
protected\controllers
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\controllers" "D:\htdocs\_project_ommu_platform\protected\controllers"
-------
protected\extensions
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\extensions" "D:\htdocs\_project_ommu_platform\protected\extensions"
-------
protected\messages
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\messages" "D:\htdocs\_project_ommu_platform\protected\messages"
-------
protected\models
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\models\core" "D:\htdocs\_project_ommu_platform\protected\models\core"
-------
protected\ommu
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\ommu" "D:\htdocs\_project_ommu_platform\protected\ommu"
-------
protected\vendors
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\vendors" "D:\htdocs\_project_ommu_platform\protected\vendors"
-------
protected\views
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\views" "D:\htdocs\_project_ommu_platform\protected\views"
-------
themes
=======
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\themes\ommu" "D:\htdocs\_project_ommu_bootstrap\themes\ommu"

-------
protected\modules
=======
///users\\\
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\LICENSE" "D:\htdocs\_project_ommu_module_users\modules\users\LICENSE"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\users.yaml" "D:\htdocs\_project_ommu_module_users\modules\users\users.yaml"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\UsersModule.php" "D:\htdocs\_project_ommu_module_users\modules\users\UsersModule.php"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\assets" "D:\htdocs\_project_ommu_module_users\modules\users\assets"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\components" "D:\htdocs\_project_ommu_module_users\modules\users\components"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\models" "D:\htdocs\_project_ommu_module_users\modules\users\models"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\controllers\o" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\o"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\controllers\AdminController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\AdminController.php"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\views\o" "D:\htdocs\_project_ommu_module_users\modules\users\views\o"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\users\views\admin" "D:\htdocs\_project_ommu_module_users\modules\users\views\admin"

///report\\\
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\LICENSE" "D:\htdocs\_project_ommu_module_reports\modules\report\LICENSE"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\report.yaml" "D:\htdocs\_project_ommu_module_reports\modules\report\report.yaml"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\ReportModule.php" "D:\htdocs\_project_ommu_module_reports\modules\report\ReportModule.php"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\assets" "D:\htdocs\_project_ommu_module_reports\modules\report\assets"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\components" "D:\htdocs\_project_ommu_module_reports\modules\report\components"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\models" "D:\htdocs\_project_ommu_module_reports\modules\report\models"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\controllers\o" "D:\htdocs\_project_ommu_module_reports\modules\report\controllers\o"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\report\views\o" "D:\htdocs\_project_ommu_module_reports\modules\report\views\o"

///support\\\
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\LICENSE" "D:\htdocs\_project_ommu_module_support\modules\support\LICENSE"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\support.yaml" "D:\htdocs\_project_ommu_module_support\modules\support\support.yaml"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\SupportModule.php" "D:\htdocs\_project_ommu_module_support\modules\support\SupportModule.php"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\assets" "D:\htdocs\_project_ommu_module_support\modules\support\assets"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\components" "D:\htdocs\_project_ommu_module_support\modules\support\components"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\models" "D:\htdocs\_project_ommu_module_support\modules\support\models"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\controllers\o" "D:\htdocs\_project_ommu_module_support\modules\support\controllers\o"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\support\views\o" "D:\htdocs\_project_ommu_module_support\modules\support\views\o"

///article\\\
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\LICENSE" "D:\htdocs\_project_ommu_module_articles\modules\article\LICENSE"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\assets" "D:\htdocs\_project_ommu_module_articles\modules\article\assets"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\components" "D:\htdocs\_project_ommu_module_articles\modules\article\components"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\models" "D:\htdocs\_project_ommu_module_articles\modules\article\models"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\controllers\o" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\o"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\article\views\o" "D:\htdocs\_project_ommu_module_articles\modules\article\views\o"

///banner\\\
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\LICENSE" "D:\htdocs\_project_ommu_module_banner\modules\banner\LICENSE"
mklink /H "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\BannerModule.php" "D:\htdocs\_project_ommu_module_banner\modules\banner\BannerModule.php"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\assets" "D:\htdocs\_project_ommu_module_banner\modules\banner\assets"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\components" "D:\htdocs\_project_ommu_module_banner\modules\banner\components"
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\models" "D:\htdocs\_project_ommu_module_banner\modules\banner\models"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\controllers\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\controllers\o"
--
mklink /J "D:\htdocs\_client_bpadjogja.info.coe\protected\modules\banner\views\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\views\o"